PORT=YOUR_SERVER_PORT
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_DIALECT=YOUR_DATABASE_DIALECT
DB_TIMEZONE=YOUR_DATABASE_TIMEZONE
SECRET_KEY_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_SECRET_KEY
SECRET_KEY_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_SECRET_KEY
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USER=YOUR_EMAIL_USER_ID
EMAIL_PASS=YOUR_EMAIL_PASSWORD
ORIGIN_CLIENT=YOUR_CLIENT_ORIGIN
ORIGIN_API=YOUR_API_ORIGIN